QPLIB_3838.lp
QPLIB_3832.lp
chimera_lga-01.lp
QPLIB_6597.lp
nvs03.lp
st_testgr3.lp
chimera_rfr-02.lp
chimera_k64maxcut-01.lp
QPLIB_10070.lp
QPLIB_10057.lp
QPLIB_10051.lp
chimera_selby-c8-onc8-01.lp
QPLIB_3850.lp
chimera_rfr-01.lp
prob02.lp
st_test8.lp
graphpart_2pm-0099-0999.lp
st_test5.lp
pb302075.lp
QPLIB_10063.lp
nvs11.lp
chimera_mgw-c16-2031-01.lp
chimera_mgw-c8-439-onc8-001.lp
ball_mk2_10.lp
QPLIB_3980.lp
nvs17.lp
QPLIB_2096.lp
ball_mk4_05.lp
QPLIB_2022.lp
st_miqp3.lp
nvs18.lp
st_testgr1.lp
st_miqp2.lp
QPLIB_9048.lp
QPLIB_3562.lp
QPLIB_10041.lp
QPLIB_3745.lp
nvs24.lp
ball_mk4_15.lp
pb302035.lp
chimera_mgw-c8-507-onc8-01.lp
QPLIB_5935.lp
pb302055.lp
QPLIB_3347.lp
QPLIB_5875.lp
QPLIB_2880.lp
QPLIB_3506.lp
pb351535.lp
QPLIB_6799.lp
nvs23.lp
QPLIB_3307.lp
QPLIB_2357.lp
