state=running
started_at=2026-06-30T20:15:19+08:00
mode=14
cutoff_seconds=10
completed=st_test1.lp
completed=nvs23.lp
completed=st_test4.lp
completed=graphpart_2g-0055-0062.lp
completed=crossdock_15x8.lp
completed=QPLIB_3838.lp
completed=chimera_lga-02.lp
completed=QPLIB_5980.lp
completed=QPLIB_3738.lp
completed=QPLIB_3850.lp
completed=QPLIB_3883.lp
completed=chimera_selby-c8-onc8-02.lp
completed=QPLIB_10042.lp
completed=QPLIB_2957.lp
completed=QPLIB_6487.lp
completed=chimera_mgw-c8-507-onc8-02.lp
completed=graphpart_2pm-0055-0055.lp
completed=QPLIB_7154.lp
completed=QPLIB_2073.lp
completed=chimera_k64ising-01.lp
completed=QPLIB_10063.lp
completed=QPLIB_10041.lp
completed=st_test8.lp
completed=pb351535.lp
completed=graphpart_2pm-0099-0999.lp
completed=chimera_selby-c16-01.lp
completed=graphpart_2g-1010-0824.lp
completed=ball_mk3_30.lp
completed=QPLIB_10070.lp
completed=graphpart_2pm-0077-0777.lp
completed=QPLIB_3347.lp
completed=nvs15.lp
completed=QPLIB_3923.lp
completed=QPLIB_3706.lp
completed=QPLIB_1976.lp
completed=QPLIB_3822.lp
completed=graphpart_3g-0244-0244.lp
completed=chimera_mgw-c8-439-onc8-001.lp
completed=graphpart_3pm-0244-0244.lp
completed=graphpart_2g-0066-0066.lp
completed=QPLIB_3565.lp
completed=QPLIB_10055.lp
completed=ball_mk4_15.lp
completed=graphpart_2pm-0088-0888.lp
completed=QPLIB_10068.lp
completed=QPLIB_10064.lp
completed=QPLIB_10050.lp
completed=QPLIB_9030.lp
completed=QPLIB_3757.lp
completed=pb351555.lp
finished_at=2026-06-30T20:16:33+08:00
state=done
